# StoryReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyreader/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/storyreader/common/: BaseViewModel.kt
app/src/main/java/com/example/storyreader/dashboard/: DashboardAdapter.kt  DashboardState.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/example/storyreader/hilt/: ApiModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/storyreader/util/: SpannableUtil.kt
app/src/main/res/layout/: activity_main.xml  item_words.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/storyreader/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/book/: Mapper.kt
data/src/main/java/com/example/data/book/repository/: RailwayChildrenRepositoryImpl.kt
data/src/main/java/com/example/data/book/usecase/: GetRailwayChildrenWordsUseCase.kt
data/src/main/java/com/example/data/remote/: BooksApi.kt
data/src/main/java/com/example/data/utils/: FileDataProvider.kt  StringUtils.kt  Validator.kt
data/src/test/java/com/example/data/book/: MapperKtTest.kt
data/src/test/java/com/example/data/book/repository/: RailwayChildrenRepositoryImplTest.kt
data/src/test/java/com/example/data/book/usecase/: GetRailwayChildrenWordsUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/book/repository/: RailwayChildrenRepository.kt
domain/src/main/java/com/example/domain/common/: BookDetails.kt
gradle/wrapper/: gradle-wrapper.properties
