apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(path: ':domain')

    api "androidx.core:core-ktx:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.2'
    api "androidx.annotation:annotation:1.1.0"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.35.1"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.35.1"

    //TEST
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "io.mockk:mockk:1.9.3"
}